<html>
<head>
  <meta charset="utf-8"/>
  <meta name=viewport content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/png" href="icon.png"/>
  <script type="text/javascript" src="https://github.com/eugene-eeo/stateless.js/releases/download/0.1.2/stateless.min.js"></script>
  <title>Stateless.js Demo</title>
  <style>
body {
  font-size: 16px;
  margin: 2em auto;
  width: 30em;
  font-family: 'Helvetica Neue', sans-serif;
}
h2 { margin: 0; }
h1 { margin: 0 0 1em 0; }
hr {
  border: 0;
  background: #EEE;
  height: 2px;
}
textarea {
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 0.85em;
  width: 100%;
  height: 20em;
  border: 1px solid #CCC;
  background-color: #FAFAFA;
  padding: 1em;
}
button, input {
  font-family: inherit;
  background-color: #FAFAFA;
  border: 1px solid #CCC;
  font-size: 1em;
  font-weight: bold;
}
td:first-child {
  text-align: right;
}
button:hover {  
  background-color: #000;
  color: #FFF;
}
.green {
  background-color: #00CC33;
}
  </style>
</head>
<body>
<h1>Stateless.js Demo</h1>

<table>
  <tr>
    <td>Change Hash:</td>
    <td><input id='input'></input></td>
  </tr>
  <tr>
    <td>Hash value:</td>
    <td><b><span id='output'></span></b></td>
  </tr>
  <tr>
    <td>Skip value:</td>
    <td><input id='skip'></input><button id='skipPress'>Skip</button></td>
  </tr>
  <tr>
    <td><button id='enable'>Enable</button></td>
    <td><button id='disable'>Disable</button></td>
  </tr>
</table>

  <hr/>
  <h2>Code</h2>
  <textarea id='content' autocorrect='off' wrap='off'>var $ = function(e) { return document.getElementById(e) };
var input = $('input');
var output = $('output');
var toSkip = $('skip');

var handler = function(hash) {
  output.textContent = hash;
  input.value = hash;
};

Stateless.onChange(handler);
Stateless.pull();

input.addEventListener('change', function() {
  Stateless.push(input.value);
});

$('skipPress').onclick = function() {
  Stateless.skip(toSkip.value);
  toSkip.value = '';
};

$('enable').onclick  = function() { Stateless.onChange(handler); };
$('disable').onclick = function() { Stateless.clear(); };</textarea>
  <button id='run'>Run</button>

  <script>
(function() {
 var text = document.getElementById('content');
 var button = document.getElementById('run');
 
 var handler = function() {
   button.classList.add('green');
   button.textContent = 'Running...';
   eval('(function(){' + text.value + '})()');
   button.textContent = 'Done!';
   setTimeout(function() {
     button.classList.remove('green');
     button.textContent = 'Run';
   },
   1000);
 };
 button.onclick = handler;
 handler();
})();
  </script>
</body>
</html>
