<html>
<head>
  <meta charset="utf-8"/>
  <title>Stateless.js</title>
  <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Prociono);
body {
  font-family: 'Prociono', Georgia, serif;
  font-size: 20px;
  width: 26em;
  margin: 2.5em auto;
}
div#container {
  padding: 0 0.5em;
}
div#left * {
  float: right;
  margin-bottom: 0.5em;
}
div#left {
  width: calc(20% - 0.75em);
  height: 100%;
  float: left;
  padding-top: 2em;
  padding-right: 0.7em;
  display: block;
  right: 0;
}
div#right {
  display: block;
  width: 80%;
  float: left;
}
h1 {
  font-size: 200%;
  font-weight: normal;
  margin-bottom: 0.5em;
}
p {
  margin: 0;
}
pre, code {
  font-size: 90%;
  font-family: 'Consolas', 'Monaco', monospace;
}
span.comment {
  color: #777;
}
  </style>
</head>
<body>
  <div id="container">
    <div id="left">
      <img src="https://raw.githubusercontent.com/eugene-eeo/stateless.js/master/media/small.png"/>
      <a class="github-button" href="https://github.com/eugene-eeo/stateless.js" data-icon="octicon-star" data-style="mega" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
    </div>
    <div id="right">
      <h1>Stateless.js</h1>
      <p>
      Lightweight (485 bytes minified) cross-browser context persistence
      library à la <code>pushState</code>, via changing the hash fragment.
      Mainly meant for <strike>freeloading</strike> serverless web
      applications which need to store some state in the URL, and
      provides some nice conveniences like:
      </p>
      <ul>
        <li>Preventing repeated processing of identical hashes.</li>
        <li>Ability to mark hashes as "processed".</li>
      </ul>
      <pre>Stateless.onChange(function(fragment) {
  <span class="comment">// skip to avoid infinite loop</span>
  Stateless.skip('nope');
  Stateless.push('nope');
});
Stateless.pull();</pre>
    </div>
  </div>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
